
body {
    background-color: black;
}

#principal {
    background-color: black;
    color: white;
    min-height: 100vh;
    background-size: 100%;
    
}

#Nome {
    /*background-color: brown;*/
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1000;

}

h1 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
}

#RedesSociais {

    text-align: center;
    /*background-color: blueviolet;*/
    display: inline-block;
    width: 30%;
    margin-top: 3%;
    
    
}

#menu {
    background-color: black;
}



a {
    color: white;
    text-decoration: none;
    
  
}

a:hover {
    text-decoration:underline;
}

    





.nav-item {
    margin-top: 5%;
    /*background-color: aquamarine;*/
    text-align: initial;
}


.container {
    display: flex;
    float: right;

}

.retrato {
    display: flex;
    float: right;
    position: relative;
    right: 50%;
    

}

ul {
    display: block;
    float: left;
    flex-direction: column;
    line-height:100%;
    text-align: left;
    
    
}

li {
    text-decoration: none;
    
}

#bio {
    /*background-color: blue;*/
    text-align: right;
    margin-right: 50%;
    float: right;
    position: relative;
    left: 40%;
    text-align: justify;
    margin-top: -10%;
    width: 30%;
    
    
}
    

#direcao {
    /*background-color: blue;*/
    display: inline-block;
    position: relative;
    text-align: justify;
    margin-top: 23%;
    left: 22%;
    font-size: small;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    width: 80%;
    max-width: 1200px;
    margin: 20px;
}


.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}


.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item:hover {
    transform: translateY(-5px);
    

}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 10px;
}


.gallery-item2 {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; }